<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>canvas</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <style type="text/css">
    html body {
      border: 0px;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
    }

    canvas {
      border: 1px solid #d0d3d7;
      display: block;
      padding: 0px;
      margin: 0px;
    }

    textarea {
      border: 2px solid #006dff;
      width: 116px;
      height: 26px;
      position: absolute;
      display: none;
    }

    table {
      width: calc(100vw);
      height: calc(100vh);
    }

    .sm-sheet-scrollbar-horizontal {
      background-color: #e2e2e2!important;
      position: relative;
    }

    .sm-sheet-scrollbar-vertical {
      background-color: #e2e2e2!important;
      position: relative;
    }

    .split-vertical {
      width: 1px;
      height: calc(100vh);
      background-color: #006dff;
      position: absolute;
      display: none;
    }
  </style>
</head>

<body unselectable="none" onselectstart="return false">
  <table>
    <tr>
      <td>
        <canvas id="canvas"></canvas>
      </td>
      <td>
        <div class="sm-sheet-scroll-bar sm-sheet-no-select sm-sheet-scroll-handle ui-state-default ui-corner-all ui-draggable btn btn-default" style="border-width: 1px; padding: 0px; margin: 0px; box-sizing: content-box; width: 17px; height: 100%;">
          <span class="sm-sheet-scrollbar-vertical ui-icon ui-icon-grip-solid-horizontal" style="display: block; border: none; padding: 0px; margin: 0px 0px 0px; width: 17px; height: 100px;"></span>
        </div>
      </td>
    </tr>
    <tr style="height: 17px;">
      <td>
        <div class="sm-sheet-scroll-bar sm-sheet-no-select sm-sheet-scroll-handle ui-state-default ui-corner-all ui-draggable btn btn-default" style=" border-width: 1px; padding: 0px; margin: 0px; box-sizing: content-box; width: 1459px; height: 17px;">
          <span class="sm-sheet-scrollbar-horizontal ui-icon ui-icon-grip-solid-vertical" style="display: block; border: none; padding: 0px; margin: 0px 0px 0px 0px; width: 100px; height: 17px;"></span>
        </div>
      </td>
      <td>
      </td>
    </tr>
  </table>
  <textarea></textarea>
  <div class="split-vertical"></div>
</body>
<script type="text/javascript" src="../../release/es.work.js"></script>

</html>